name=akka-http-microservice
title=Akka HTTP Elasticsearch Streaming Example
description=Shows how to stream elasticsearch documents via a akka http websocket
tags=akka-http,akka,reactive-platform,reactive,streams,scala,starter,elasticsearch
authorName=Muuki88
authorLink=http://www.mukis.de
authorLogo=https://avatars3.githubusercontent.com/u/647727?v=3&s=460
authorTwitter=@muuki88

